# Kotlin-Notifications

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinnotifications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinnotifications/: MainActivity.kt
app/src/main/java/com/example/kotlinnotifications/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/example/kotlinnotifications/ui/: EggTimerFragment.kt  EggTimerViewModel.kt
app/src/main/java/com/example/kotlinnotifications/util/: BindingUtils.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_egg_timer.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinnotifications/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
